spring.application.name=Audit
eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka

server.port=8082

spring.data.cassandra.keyspace-name=prtk
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042